# DataCouchBus

./: .gitignore  DataCouchDBBus.sln  README.md
DataCouchDBBus/: CouchManager.cs  DataCouchDBBus.csproj  Program.cs  ReportingThread.cs  Startup.cs  config.json
DataCouchDBBus/Controllers/: CommPortConfController.cs  LoginController.cs  ValuesController.cs
DataCouchDBBus/CouchDB/: CouchConnection.cs  CouchDbRest.cs
DataCouchDBBus/wwwroot/: index.html  main.js  polyfills.js  styles.js
